# Avito-Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/inc/blink/booksavito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/inc/blink/booksavito/: AuthActivity.kt  FirstFragment.kt  MainActivity.kt  RegistrationActivity.kt  Second2Fragment.kt  UploadBooksActivity.kt  utils.kt
app/src/main/java/inc/blink/booksavito/models/: Book.kt  User.kt
app/src/main/java/inc/blink/booksavito/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/inc/blink/booksavito/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/inc/blink/booksavito/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_auth.xml  activity_registration.xml  activity_upload_books.xml  content_upload_books.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/inc/blink/booksavito/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
