[versions]
agp = "8.3.0"
kotlin = "1.9.0"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
constraintlayout = "2.2.1"
lifecycleLivedataKtx = "2.9.4"
lifecycleViewmodelKtx = "2.9.4"
navigationFragmentKtx = "2.8.9"
navigationUiKtx = "2.8.9"
# Firebase versions
firebaseBom = "32.8.1"
playServicesAuth = "21.0.0"
activity = "1.8.0"
firebaseDatabaseKtx = "22.0.1"
googleServices = "4.4.4"
firebaseStorage = "22.0.1"

[libraries]
# AndroidX
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }

# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics-ktx = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx" }
firebase-storage-ktx = { group = "com.google.firebase", name = "firebase-storage-ktx" }
# Дополнительные Firebase сервисы (по желанию)
firebase-messaging-ktx = { group = "com.google.firebase", name = "firebase-messaging-ktx" }
firebase-crashlytics-ktx = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-perf-ktx = { group = "com.google.firebase", name = "firebase-perf-ktx" }

# Play Services Auth (для аутентификации через Google)
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
google-services = { group = "com.google.gms", name = "google-services", version.ref = "googleServices" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebaseStorage" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
# Firebase plugins
googleServices = { id = "com.google.gms.google-services", version = "4.4.4" }
# Дополнительные Firebase плагины (по желанию)
firebaseCrashlytics = { id = "com.google.firebase.crashlytics", version = "2.9.9" }
firebasePerf = { id = "com.google.firebase.firebase-perf", version = "1.4.2" }

[bundles]
firebase-base = [
    "firebase-analytics-ktx",
    "firebase-auth-ktx",
    "firebase-firestore-ktx",
    "firebase-storage-ktx"
]
firebase-full = [
    "firebase-analytics-ktx",
    "firebase-auth-ktx",
    "firebase-firestore-ktx",
    "firebase-storage-ktx",
    "firebase-messaging-ktx",
    "firebase-crashlytics-ktx",
    "firebase-perf-ktx"

]